{title: Let It Be}
{artist: The Beatles}
{key: C}

{start_of_verse}
When I [C]find myself in [G]times of trouble
[Am]Mother Mary [F]comes to me
[C]Speaking words of [G]wisdom, let it [F]be [C]
{end_of_verse}

{start_of_verse}
And [C]in my hour of [G]darkness
She is [Am]standing right in [F]front of me
[C]Speaking words of [G]wisdom, let it [F]be [C]
{end_of_verse}

{start_of_chorus}
Let it [Am]be, let it [G]be, let it [F]be, let it [C]be
[C]Whisper words of [G]wisdom, let it [F]be [C]
{end_of_chorus}

